GeneralCLIENT/MainWindow.xaml

<Window x:Class="GeneralCLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralCLIENT"
        mc:Ignorable="d"
        Title="Приложение которое обновлять" Height="235.714" Width="281.933">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Приветствую вас в системе: " HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="167"/>
        <Label Content="Обновлено: 20 апреля 2018г. 16:31" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.443,9.53" Margin="3,41,0,0" Grid.Column="1" Height="26" Width="202"/>
        <Label Grid.ColumnSpan="2" Content="Обновлено: 20 апреля 2018г. 16:43" Margin="7,67,54,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
